git-stage(1)
============

NAME
----
git-stage - Manage the staging area

SYNOPSIS
--------
[verse]
'git stage' [options] [--] [<pathspec>...]
'git stage' (-a | --add) [options] [--] [<pathspec>...]
'git stage' (-r | --remove) [options] [--] [<pathspec>...]
'git stage' (-d | --diff) [options] [<commit>] [--] [<pathspec>...]
'git stage' (-e | --edit)

DESCRIPTION
-----------

This command is useful to manage the staging area which is a location where
changes are stored in preparation for a commit.

Without arguments it's a synonym for linkgit:git-add[1].

OPTIONS
-------

-a::
--add::
	Add changes to the staging area. See linkgit:git-add[1].

-r::
--remove::
	Remove changes from the staging area. See linkgit:git-reset[1].

-d::
--diff::
	View the changes staged for the next commit. See linkgit:git-diff[1].

-e::
--edit::
	Edit the changes in the staging area.

SEE ALSO
--------
linkgit:git-add[1]
linkgit:git-reset[1]
linkgit:git-diff[1]

GIT
---
Part of the linkgit:git[1] suite
